* {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(167, 38, 60);
    
}
html{
    height: 100%;

}
header{
    background: url("bilder/piano.jpg");
    max-height: ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 35%;
    font-size: 20px;
}
body{
    height:100vh; 
    margin:0; 
    display:flex; 
    flex-direction:column; 
    text-align: center;
}

.logo-small {  
    align-self: center;
    width: 10%;
    min-width: 100px;
    background:none; 
    padding: 40px;
    max-height: px;
}

.logo-big {  
    align-self: center;
    width: 20%;
    min-width: 250px;
    background:rgb(6, 0, 0); 
    padding: 40px;
    max-height: px;
}

ul {
    margin-top: 10px;
    
    padding: 0;
    width: 100%;
}
li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
}

section1 {
    background-color: black;
    padding: 0px;
    background-size: 100%;
    background-repeat: no-repeat;
    display: inline-block;
    width: 100%;
    height: 20px;
    position: relative;
    text-indent: -99999999;
    max-width: 1000px;
    /*background-image: url("Bilder/kreis.png");*/
    margin: auto;
}
section2 {
    padding: 10px;
    padding-bottom: 40px;
    width: auto;
    height: 100px;
    text-align: center;
}

footer{
    height: 10%;
    padding: 20px;
    padding-bottom: 50px;
    margin-top:auto;
    min-height: 150px; 
    background-color: black
}

.row{
    align-items: center;
    display: flex;
}
.column-middle{
    border-left: solid;
    border-right: solid;
    flex: 30%;
    align-self: center;
}
.column-social{
    flex: 25%;
    width: auto;
    margin-right: 15%;
}
.column-left{
    flex: 25%;
    text-align: left;
    margin-left: 15%;
}
